[cts.https.html?q=webgpu:shader,validation,parse,blankspace:blankspace:*]
  [:blankspace=["%20","space"\]]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:blankspace=["%5Cf","form_feed"\]]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:blankspace=["%5Cn","line_feed"\]]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:blankspace=["%5Cr","carriage_return"\]]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:blankspace=["%5Ct","horizontal_tab"\]]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:blankspace=["%5Cu000b","vertical_tab"\]]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:blankspace=["%C2%85","next_line"\]]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:blankspace=["%E2%80%8E","left_to_right_mark"\]]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:blankspace=["%E2%80%8F","right_to_left_mark"\]]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:blankspace=["%E2%80%A8","line_separator"\]]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:blankspace=["%E2%80%A9","paragraph_separator"\]]
    expected:
      if os == "win" and debug: [PASS, FAIL]


[cts.https.html?q=webgpu:shader,validation,parse,blankspace:bom:*]
  [:include_bom=false]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:include_bom=true]


[cts.https.html?q=webgpu:shader,validation,parse,blankspace:null_characters:*]
  [:contains_null=false;placement="comment"]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:contains_null=false;placement="delimiter"]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:contains_null=false;placement="eol"]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:contains_null=true;placement="comment"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:contains_null=true;placement="delimiter"]

  [:contains_null=true;placement="eol"]
