{
    "ach": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "e91bb5281c62d042d6ac7420fed6210baba21fe9"
    },
    "af": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "334bb18824909819f950d62906cb69d01149c0a1"
    },
    "an": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "fbfa8d9bc6662369009bda463483a032e466934c"
    },
    "ar": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "d56d7c7d8d152dba0ad37bd64409de8b10cf047e"
    },
    "ast": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "c9a1711eb6f85327545d3547189851cc578a8bcb"
    },
    "az": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "31f3a61ec07d9c50ae757395abd7d442cb05cd5f"
    },
    "be": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "c67b2f6a03d89082c7a47750e78429038050522f"
    },
    "bg": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "51b6e21f0f61592bd86d661baf343ef8587c88f4"
    },
    "bn": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "bc6b9cc545ff26f7673518f1546e32c202b4a823"
    },
    "bo": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "b8ee1b7924418727c22432f23bb5e9b203dc6fbc"
    },
    "br": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "34af5228df4bbeb53ad7ff9035293caf4480f8fa"
    },
    "brx": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "1c65955e254a664a11e03ea2d3928e7fd16650b5"
    },
    "bs": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "79a43733ed78a7cee017573614d1bf77a51ece14"
    },
    "ca": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "e1cb447e28cc16dae2146029eab57cecd8230011"
    },
    "ca-valencia": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "17e74ca85bd06858f86277f8c9de3ef115df6095"
    },
    "cak": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "a2d5c0ad5d7390250b0c9ffe903b18e59ca203b4"
    },
    "ckb": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "5caf1728df7d7bc1f0be970d6b79459b6f9de960"
    },
    "cs": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "4b63e91a6a2fd7d9e6a5813aaf32fd31d08ac862"
    },
    "cy": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "355823e7f5d1c8188cfb0893eac26b5a27d1e67f"
    },
    "da": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "9b2dd555f2c87519a6b77767b84383207fdbbcd8"
    },
    "de": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "6dfdfb7a734ed5132205cc4fbb11e3f1f145b7d2"
    },
    "dsb": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "7c9202aff6dc20259c40d3a9d65e5f1ecda09872"
    },
    "el": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "d8aeb32babefd3f728945cbbf42d8ab122cdf7d6"
    },
    "en-CA": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "e916f7fbf514d9dc942fbff336264f9b0a590292"
    },
    "en-GB": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "e7a098e4b205c47359b810eef9be0707b77a26d6"
    },
    "eo": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "be2d96bc035e8debfab89769d51da105de9dfd34"
    },
    "es-AR": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "a7a50d3770969455c330f57c841d76d05ae05a39"
    },
    "es-CL": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3469c35c56c763452aef702244d8b1fcde42291b"
    },
    "es-ES": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "dfd907374a269dda0db9e25a82b571d0f63e2aa7"
    },
    "es-MX": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "ea977981fb26e99974c8b18bc73bcfb1a874601b"
    },
    "et": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "d8d81aca4fa5fff97916fddcdd465d79200b9d87"
    },
    "eu": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "7dc9ec4036cc6678eccc3ff3828e9c275ec042b4"
    },
    "fa": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "71df6acd8ae7e6899297e21feac1506aca030657"
    },
    "ff": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "7091a9a4d60b1d0941c411d165c676687183f4c7"
    },
    "fi": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "66e341d2dde916d1d39309fdeb6132174b005a51"
    },
    "fr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "eae6a34702d9e87e079889fd05eb479b7c6b03f8"
    },
    "fur": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "eb21947e7b85df869d0c6e8dbdc580d4aff4e1c8"
    },
    "fy-NL": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "8f2dc038dfb10ed54dfbe185fc6874dcfb9f9747"
    },
    "ga-IE": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "559b3bd148a477fbb95fef1bcb2f2ef49be06dc3"
    },
    "gd": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "8d5b6f49ece7c9b8f100087f782272ad512bde5d"
    },
    "gl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "59f020aa7d7bce53c85cdcce21cbaeede864e040"
    },
    "gn": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "f3dddeef672ee6b6de4e80f4411793d91814e237"
    },
    "gu-IN": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "6065a5c2c8de8cf3f06d5e0a7c1ec537c0da29db"
    },
    "he": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "bef1510a38ca8f22bfd59ec439d846acf128cdcf"
    },
    "hi-IN": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "44ff1ad18d448a14dc2e5c9bbe0b31ebc8d1a470"
    },
    "hr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "898f3c50dbd6732d98d140229184c1e4985d4627"
    },
    "hsb": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "b46f847fb85e324e073dc240ff51214757cc5e2f"
    },
    "hu": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "0b0541b90c59f34f2bd39354c607eb9ad6cd9d2d"
    },
    "hy-AM": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "9fc355a0f1613b8f4c4bbc86d66cc298b6f7c70d"
    },
    "hye": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "8d1f2122537faeecdceaa196d4c93491aea59f01"
    },
    "ia": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "f40a0a4aba1a2d9296a7679e9c912932f73854d1"
    },
    "id": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "e7a8c852ef4d63a854835168b4d9365e517a3775"
    },
    "is": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "41e2499fee367e6723db7a6145bfbe49397d7351"
    },
    "it": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "c6c7eb8ce07d26639858d3ec495112ad20bc64fb"
    },
    "ja": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3503de5b47747eaf61164e1e90dbd3a5938e3d2e"
    },
    "ja-JP-mac": {
        "pin": false,
        "platforms": [
            "macosx64",
            "macosx64-devedition"
        ],
        "revision": "4c9e23e20cbc16123d6142e3c2ea3111d544ddf0"
    },
    "ka": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "f3a1cad438c5e86032c887aff53d7af542370988"
    },
    "kab": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "af985ee5430012d27329de6bfd679791a5bd96a4"
    },
    "kk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "5c84c53b3993a530d47c4ae230c181c050286201"
    },
    "km": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "bdee7f2c48262ea1731b4755293c8b204184c788"
    },
    "kn": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "d9c8fcba3970098b0a419814d55fa53da7ffcf19"
    },
    "ko": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "1330d82c2f349d0fb65ddfad902d42b096432b68"
    },
    "lij": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "636cfd254e26a284c6a0cf80f883dc1a9173e08d"
    },
    "lo": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "8dfaec0e0128fd7ffa033fe88f991fc41177e7a8"
    },
    "lt": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "c3f12ebb8c79e1c352be2ea0b784a9d48932b9c4"
    },
    "ltg": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "f762baa50e837bed9fc0e677645351c42cd2707e"
    },
    "lv": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "f21ff0aeca3bf128e039fc26a0d9caca5ea63181"
    },
    "meh": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "bbecbd9a6f21b8c1104c15a0bc50db627df6401a"
    },
    "mk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "6b923a0cbbfb1b10331cc11abeffc56758b915a7"
    },
    "mr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "21ed265d30c375ab53250b0d8c23e334f6a5f320"
    },
    "ms": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "4c5825a103ab17b608d474fbe3d849996d5285d8"
    },
    "my": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "5d63f20baca1860bd4cf80e1285a2d7022195f7b"
    },
    "nb-NO": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "450f1172b261c10767e522a7be814f0d2eb55e68"
    },
    "ne-NP": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "6e9a8e45e4b5b80e5be0e7ee0790f2e2a3ba11d7"
    },
    "nl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "4149bf188d3527689e31f13faae04b4a69205bc2"
    },
    "nn-NO": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "1837d226473d2120782f2fad5196ed8aa97dd3d1"
    },
    "oc": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "9c393420d2312fb36157e2a55b32313b8313f13d"
    },
    "pa-IN": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "2513114fbf289bf56e495571d5c17707d33fba63"
    },
    "pl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "5b7210f8c9ab4b607a5329129df9d3efb1838342"
    },
    "pt-BR": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "5fbf9c4b3abdadfffee53edbd0ec254986fe59d3"
    },
    "pt-PT": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "5ca9ef14acdbd1192d9fee3fc4b314405e06770b"
    },
    "rm": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "e4b9d46661465f5cf8e1c8917614b8e3610f0dda"
    },
    "ro": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "6476ae1d66c5a085a6d8ac667576badf80603e62"
    },
    "ru": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "e51c4cf57bfa6d2596f41530bbd923aa1deb712f"
    },
    "sat": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "cd501b70ad3dae902500f6a64e26141707c3810b"
    },
    "sc": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "84b9feea7d84bcfe4b7153e28c0b8cb0971a23a7"
    },
    "scn": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "0f7ac5ac63ccf9719a5321c02b60be4265fb21db"
    },
    "sco": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "ca67bbd939c70d9cde5ed0ace904c98e30964e8f"
    },
    "si": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "92528652d1ebf2aacd1e3cf5dd81bc152cf7cf78"
    },
    "sk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "ba2ccad03f6e44bab1065ffa071eb057a6e425fb"
    },
    "skr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "104f80527e3585f6f105f0dd9e8c152499e153a9"
    },
    "sl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "077b23859a2f46a04e127db2fe8c1231cc8eccc3"
    },
    "son": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "9b2b39b1d87865b0db0f67a966968eea84a39af0"
    },
    "sq": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "37b30cfbb16f5b8d31169baed8823c37b50807be"
    },
    "sr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "a5caf259904267d850886cc7a3fec1444e0fcedc"
    },
    "sv-SE": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "f3914c518eff1a8ad99b5a153647ae396dfc162f"
    },
    "szl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "cd60661eb4caa7f759d496cbb2a52a8489e3e587"
    },
    "ta": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "b23fe1bb7faaeec322c12ddad28dd2c8568f82c2"
    },
    "te": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "8e86d4e3639524a1288b8460c18f600341fd6205"
    },
    "tg": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "1ef2e595be24616f1962bce85d11ac27e2ac7e4a"
    },
    "th": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "12f795d3d2112bbf17dfa30c59aed6c51981b2be"
    },
    "tl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "53333797dfbf17d715c0c26070c6fcea80fe9729"
    },
    "tr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "f0c0016f7cc2f62fe753ebff5c347984e9189f76"
    },
    "trs": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "aa07fe8dd06456691fe40f78cc06e362dcc57c2f"
    },
    "uk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "6aa0516470b9b05d57bdc87907a08cb42f888569"
    },
    "ur": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "7566f7c8147815d51f1d17d847bc8c1d60256860"
    },
    "uz": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "8c5d179b742ed4a78889de781942f14480815b0c"
    },
    "vi": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "7b0c4d4162be56a4c56a3dc2f2dc21bcaf664cf8"
    },
    "wo": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "b3ecc71f87d05cd3654d327fd9ce42a149b9ca6a"
    },
    "xh": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "ca50ac09f6b7ca50859ef54cfa294269838e8d39"
    },
    "zh-CN": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "401962a870053b3c524c112005f9a5eeebb49712"
    },
    "zh-TW": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "8e65e290e271f0f16efa7f021c7277dbbd3840a6"
    }
}