[pointerevent_after_target_removed.html?pen]
  [pointer events from pen received before/after child removal at pointerdown]
    expected: FAIL

  [pointer events from pen received before/after child removal at pointerup]
    expected: FAIL

  [mouse events from pen received before/after child removal at mousedown]
    expected: FAIL

  [mouse events from pen received before/after child removal at mouseup]
    expected: FAIL


[pointerevent_after_target_removed.html?mouse]
  prefs: [layout.reflow.synthMouseMove:true]
  [pointer events from mouse received before/after child removal at pointerdown]
    expected:
      if not early_beta_or_earlier: FAIL

  [pointer events from mouse received before/after child removal at pointerup]
    expected:
      if not early_beta_or_earlier: FAIL
      if not fission and (os == "linux"): [PASS, FAIL]

  [mouse events from mouse received before/after child removal at mousedown]
    expected:
      if not early_beta_or_earlier: FAIL

  [mouse events from mouse received before/after child removal at mouseup]
    expected:
      if not early_beta_or_earlier: FAIL


[pointerevent_after_target_removed.html?touch]
  prefs: [layout.reflow.synthMouseMove:true]
  expected:
    if os == "mac": [TIMEOUT, OK]
  [pointer events from touch received before/after child removal at pointerdown]
    expected: FAIL

  [pointer events from touch received before/after child removal at pointerup]
    expected: FAIL

  [mouse events from touch received before/after child removal at mousedown]
    expected:
      if not early_beta_or_earlier: FAIL
      if os == "mac": [PASS, FAIL, TIMEOUT]

  [mouse events from touch received before/after child removal at mouseup]
    expected:
      if not early_beta_or_earlier: FAIL
      if os == "mac": [PASS, TIMEOUT, NOTRUN]
