[static-router-race-network-and-fetch-handler.https.html]
  expected:
    if (os == "win") and not debug and (processor == "x86_64"): [OK, TIMEOUT]
  [Main resource load matched the rule with race-network-and-fetch-handler source, and the fetch handler response is faster than the server response]
    expected: FAIL

  [Main resource load matched the rule with race-network-and-fetch-handler source, and the server reseponse is faster than the fetch handler]
    expected: FAIL

  [Subresource load matched the rule with race-network-and-fetch-handler source, and the fetch handler response is faster than the server response]
    expected: FAIL

  [Subresource load matched the rule with race-network-and-fetch-handler source, and the server reseponse is faster than the fetch handler]
    expected:
      if (os == "win") and not debug and (processor == "x86_64"): [FAIL, TIMEOUT]
      FAIL

  [Subresource load matched the rule with race-network-and-fetch-handler source, and the server reseponse with 204 response is faster than the fetch handler]
    expected:
      if (os == "win") and not debug and (processor == "x86_64"): [FAIL, NOTRUN]
      FAIL

  [Subresource load matched the rule with race-network-and-fetch-handler source, and the server reseponse is faster than the fetch handler, but not found]
    expected:
      if (os == "win") and not debug and (processor == "x86_64"): [FAIL, NOTRUN]
      FAIL
