[cts.https.html?q=webgpu:api,validation,encoding,cmds,copyTextureToTexture:copy_aspects:*]
  expected:
    if os == "linux" and not debug: [OK, CRASH]
  [:format="depth16unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="depth24plus"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="depth24plus-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="depth32float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="depth32float-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="rgba8unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL


[cts.https.html?q=webgpu:api,validation,encoding,cmds,copyTextureToTexture:copy_ranges:*]
  [:dimension="1d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=0;dstCopyLevel=0]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win" and debug: [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="2d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":0};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":1};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":0,"width":1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":1,"width":0,"height":1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":0,"depthOrArrayLayers":-1};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":0,"z":2,"width":0,"height":1,"depthOrArrayLayers":0};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":-1,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":0,"y":1,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":-1,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=0;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=1;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=0]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=1]
    expected:
      if os == "win": [PASS, FAIL]

  [:dimension="3d";copyBoxOffsets={"x":1,"y":0,"z":0,"width":0,"height":0,"depthOrArrayLayers":-2};srcCopyLevel=3;dstCopyLevel=3]
    expected:
      if os == "win": [PASS, FAIL]


[cts.https.html?q=webgpu:api,validation,encoding,cmds,copyTextureToTexture:copy_ranges_with_compressed_texture_formats:*]
  expected:
    if os == "linux" and not debug: [OK, CRASH]
  [:format="astc-10x10-unorm";dimension="2d"]

  [:format="astc-10x10-unorm-srgb";dimension="2d"]

  [:format="astc-10x5-unorm";dimension="2d"]

  [:format="astc-10x5-unorm-srgb";dimension="2d"]

  [:format="astc-10x6-unorm";dimension="2d"]

  [:format="astc-10x6-unorm-srgb";dimension="2d"]

  [:format="astc-10x8-unorm";dimension="2d"]

  [:format="astc-10x8-unorm-srgb";dimension="2d"]

  [:format="astc-12x10-unorm";dimension="2d"]

  [:format="astc-12x10-unorm-srgb";dimension="2d"]

  [:format="astc-12x12-unorm";dimension="2d"]

  [:format="astc-12x12-unorm-srgb";dimension="2d"]

  [:format="astc-4x4-unorm";dimension="2d"]

  [:format="astc-4x4-unorm-srgb";dimension="2d"]

  [:format="astc-5x4-unorm";dimension="2d"]

  [:format="astc-5x4-unorm-srgb";dimension="2d"]

  [:format="astc-5x5-unorm";dimension="2d"]

  [:format="astc-5x5-unorm-srgb";dimension="2d"]

  [:format="astc-6x5-unorm";dimension="2d"]

  [:format="astc-6x5-unorm-srgb";dimension="2d"]

  [:format="astc-6x6-unorm";dimension="2d"]

  [:format="astc-6x6-unorm-srgb";dimension="2d"]

  [:format="astc-8x5-unorm";dimension="2d"]

  [:format="astc-8x5-unorm-srgb";dimension="2d"]

  [:format="astc-8x6-unorm";dimension="2d"]

  [:format="astc-8x6-unorm-srgb";dimension="2d"]

  [:format="astc-8x8-unorm";dimension="2d"]

  [:format="astc-8x8-unorm-srgb";dimension="2d"]

  [:format="bc1-rgba-unorm";dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="bc1-rgba-unorm-srgb";dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="bc2-rgba-unorm";dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="bc2-rgba-unorm-srgb";dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="bc3-rgba-unorm";dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="bc3-rgba-unorm-srgb";dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="bc4-r-snorm";dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="bc4-r-unorm";dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="bc5-rg-snorm";dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="bc5-rg-unorm";dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="bc6h-rgb-float";dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="bc6h-rgb-ufloat";dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="bc7-rgba-unorm";dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="bc7-rgba-unorm-srgb";dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="eac-r11snorm";dimension="2d"]

  [:format="eac-r11unorm";dimension="2d"]

  [:format="eac-rg11snorm";dimension="2d"]

  [:format="eac-rg11unorm";dimension="2d"]

  [:format="etc2-rgb8a1unorm";dimension="2d"]

  [:format="etc2-rgb8a1unorm-srgb";dimension="2d"]

  [:format="etc2-rgb8unorm";dimension="2d"]

  [:format="etc2-rgb8unorm-srgb";dimension="2d"]

  [:format="etc2-rgba8unorm";dimension="2d"]

  [:format="etc2-rgba8unorm-srgb";dimension="2d"]


[cts.https.html?q=webgpu:api,validation,encoding,cmds,copyTextureToTexture:copy_with_invalid_or_destroyed_texture:*]
  [:]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL


[cts.https.html?q=webgpu:api,validation,encoding,cmds,copyTextureToTexture:copy_within_same_texture:*]
  [:]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL


[cts.https.html?q=webgpu:api,validation,encoding,cmds,copyTextureToTexture:depth_stencil_copy_restrictions:*]
  [:format="depth16unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="depth24plus"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="depth24plus-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="depth32float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="depth32float-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:format="stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL


[cts.https.html?q=webgpu:api,validation,encoding,cmds,copyTextureToTexture:mipmap_level:*]
  [:dimension="1d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="2d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:dimension="3d"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL


[cts.https.html?q=webgpu:api,validation,encoding,cmds,copyTextureToTexture:multisampled_copy_restrictions:*]
  [:]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL


[cts.https.html?q=webgpu:api,validation,encoding,cmds,copyTextureToTexture:sample_count:*]
  [:]
    expected:
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL


[cts.https.html?q=webgpu:api,validation,encoding,cmds,copyTextureToTexture:texture,device_mismatch:*]
  [:]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL


[cts.https.html?q=webgpu:api,validation,encoding,cmds,copyTextureToTexture:texture_format_compatibility:*]
  expected:
    if os == "linux" and not debug: [OK, CRASH]
  [:srcFormatFeature="_undef_";dstFormatFeature="_undef_"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:srcFormatFeature="_undef_";dstFormatFeature="depth32float-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:srcFormatFeature="_undef_";dstFormatFeature="texture-compression-astc"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="_undef_";dstFormatFeature="texture-compression-bc"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:srcFormatFeature="_undef_";dstFormatFeature="texture-compression-etc2"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="depth32float-stencil8";dstFormatFeature="_undef_"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:srcFormatFeature="depth32float-stencil8";dstFormatFeature="depth32float-stencil8"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="depth32float-stencil8";dstFormatFeature="texture-compression-astc"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="depth32float-stencil8";dstFormatFeature="texture-compression-bc"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:srcFormatFeature="depth32float-stencil8";dstFormatFeature="texture-compression-etc2"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="texture-compression-astc";dstFormatFeature="_undef_"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="texture-compression-astc";dstFormatFeature="depth32float-stencil8"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="texture-compression-astc";dstFormatFeature="texture-compression-astc"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="texture-compression-astc";dstFormatFeature="texture-compression-bc"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="texture-compression-astc";dstFormatFeature="texture-compression-etc2"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="texture-compression-bc";dstFormatFeature="_undef_"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:srcFormatFeature="texture-compression-bc";dstFormatFeature="depth32float-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:srcFormatFeature="texture-compression-bc";dstFormatFeature="texture-compression-astc"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="texture-compression-bc";dstFormatFeature="texture-compression-bc"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL

  [:srcFormatFeature="texture-compression-bc";dstFormatFeature="texture-compression-etc2"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="texture-compression-etc2";dstFormatFeature="_undef_"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="texture-compression-etc2";dstFormatFeature="depth32float-stencil8"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="texture-compression-etc2";dstFormatFeature="texture-compression-astc"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="texture-compression-etc2";dstFormatFeature="texture-compression-bc"]
    expected:
      if os == "win": FAIL

  [:srcFormatFeature="texture-compression-etc2";dstFormatFeature="texture-compression-etc2"]
    expected:
      if os == "win": FAIL


[cts.https.html?q=webgpu:api,validation,encoding,cmds,copyTextureToTexture:texture_usage:*]
  [:]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: [PASS, FAIL]
      if os == "mac": FAIL
