[cts.https.html?q=webgpu:util,texture,texel_data:float_texel_data_in_shader:*]
  [:format="r16float"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="r32float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:format="rg16float"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rg32float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:format="rgba16float"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rgba32float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL


[cts.https.html?q=webgpu:util,texture,texel_data:sint_texel_data_in_shader:*]
  [:format="r16sint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="r32sint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="r8sint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rg16sint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rg32sint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rg8sint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rgba16sint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rgba32sint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rgba8sint"]
    expected:
      if os == "win": [PASS, FAIL]


[cts.https.html?q=webgpu:util,texture,texel_data:snorm_texel_data_in_shader:*]
  [:format="r8snorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rg8snorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rgba8snorm"]
    expected:
      if os == "win": [PASS, FAIL]


[cts.https.html?q=webgpu:util,texture,texel_data:ufloat_texel_data_in_shader:*]
  [:format="rg11b10ufloat"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:format="rgb9e5ufloat"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL


[cts.https.html?q=webgpu:util,texture,texel_data:uint_texel_data_in_shader:*]
  [:format="r16uint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="r32uint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="r8uint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rg16uint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rg32uint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rg8uint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rgb10a2uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:format="rgba16uint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rgba32uint"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rgba8uint"]
    expected:
      if os == "win": [PASS, FAIL]


[cts.https.html?q=webgpu:util,texture,texel_data:unorm_texel_data_in_shader:*]
  [:format="bgra8unorm"]
    expected:
      if os == "win": [PASS, FAIL]
      if os == "linux" and not debug: FAIL

  [:format="bgra8unorm-srgb"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:format="r8unorm"]
    expected:
      if os == "win": [PASS, FAIL]
      if os == "linux" and not debug: FAIL

  [:format="rg8unorm"]
    expected:
      if os == "win": [PASS, FAIL]
      if os == "linux" and not debug: FAIL

  [:format="rgb10a2unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:format="rgba8unorm"]
    expected:
      if os == "win": [PASS, FAIL]
      if os == "linux" and not debug: FAIL

  [:format="rgba8unorm-srgb"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL
