[trusted-types-event-handlers.html]
  [Event handler onclick should be blocked.]
    expected: FAIL

  [Event handler onchange should be blocked.]
    expected: FAIL

  [Event handler onfocus should be blocked.]
    expected: FAIL

  [Event handler oNclick should be blocked.]
    expected: FAIL

  [Event handler OnClIcK should be blocked.]
    expected: FAIL

  [Event handler div.onabort should be blocked.]
    expected: FAIL

  [Event handler div.onblur should be blocked.]
    expected: FAIL

  [Event handler div.onfocus should be blocked.]
    expected: FAIL

  [Event handler div.oncancel should be blocked.]
    expected: FAIL

  [Event handler div.onauxclick should be blocked.]
    expected: FAIL

  [Event handler div.onbeforeinput should be blocked.]
    expected: FAIL

  [Event handler div.onbeforetoggle should be blocked.]
    expected: FAIL

  [Event handler div.oncanplay should be blocked.]
    expected: FAIL

  [Event handler div.oncanplaythrough should be blocked.]
    expected: FAIL

  [Event handler div.onchange should be blocked.]
    expected: FAIL

  [Event handler div.onclick should be blocked.]
    expected: FAIL

  [Event handler div.onclose should be blocked.]
    expected: FAIL

  [Event handler div.oncontextmenu should be blocked.]
    expected: FAIL

  [Event handler div.oncopy should be blocked.]
    expected: FAIL

  [Event handler div.oncuechange should be blocked.]
    expected: FAIL

  [Event handler div.oncut should be blocked.]
    expected: FAIL

  [Event handler div.ondblclick should be blocked.]
    expected: FAIL

  [Event handler div.ondrag should be blocked.]
    expected: FAIL

  [Event handler div.ondragend should be blocked.]
    expected: FAIL

  [Event handler div.ondragenter should be blocked.]
    expected: FAIL

  [Event handler div.ondragleave should be blocked.]
    expected: FAIL

  [Event handler div.ondragover should be blocked.]
    expected: FAIL

  [Event handler div.ondragstart should be blocked.]
    expected: FAIL

  [Event handler div.ondrop should be blocked.]
    expected: FAIL

  [Event handler div.ondurationchange should be blocked.]
    expected: FAIL

  [Event handler div.onemptied should be blocked.]
    expected: FAIL

  [Event handler div.onended should be blocked.]
    expected: FAIL

  [Event handler div.onformdata should be blocked.]
    expected: FAIL

  [Event handler div.oninput should be blocked.]
    expected: FAIL

  [Event handler div.oninvalid should be blocked.]
    expected: FAIL

  [Event handler div.onkeydown should be blocked.]
    expected: FAIL

  [Event handler div.onkeypress should be blocked.]
    expected: FAIL

  [Event handler div.onkeyup should be blocked.]
    expected: FAIL

  [Event handler div.onload should be blocked.]
    expected: FAIL

  [Event handler div.onloadeddata should be blocked.]
    expected: FAIL

  [Event handler div.onloadedmetadata should be blocked.]
    expected: FAIL

  [Event handler div.onloadstart should be blocked.]
    expected: FAIL

  [Event handler div.onmousedown should be blocked.]
    expected: FAIL

  [Event handler div.onmouseenter should be blocked.]
    expected: FAIL

  [Event handler div.onmouseleave should be blocked.]
    expected: FAIL

  [Event handler div.onmousemove should be blocked.]
    expected: FAIL

  [Event handler div.onmouseout should be blocked.]
    expected: FAIL

  [Event handler div.onmouseover should be blocked.]
    expected: FAIL

  [Event handler div.onmouseup should be blocked.]
    expected: FAIL

  [Event handler div.onwheel should be blocked.]
    expected: FAIL

  [Event handler div.onpaste should be blocked.]
    expected: FAIL

  [Event handler div.onpause should be blocked.]
    expected: FAIL

  [Event handler div.onplay should be blocked.]
    expected: FAIL

  [Event handler div.onplaying should be blocked.]
    expected: FAIL

  [Event handler div.onprogress should be blocked.]
    expected: FAIL

  [Event handler div.onratechange should be blocked.]
    expected: FAIL

  [Event handler div.onreset should be blocked.]
    expected: FAIL

  [Event handler div.onresize should be blocked.]
    expected: FAIL

  [Event handler div.onscroll should be blocked.]
    expected: FAIL

  [Event handler div.onscrollend should be blocked.]
    expected: FAIL

  [Event handler div.onsecuritypolicyviolation should be blocked.]
    expected: FAIL

  [Event handler div.onseeked should be blocked.]
    expected: FAIL

  [Event handler div.onseeking should be blocked.]
    expected: FAIL

  [Event handler div.onselect should be blocked.]
    expected: FAIL

  [Event handler div.onslotchange should be blocked.]
    expected: FAIL

  [Event handler div.onstalled should be blocked.]
    expected: FAIL

  [Event handler div.onsubmit should be blocked.]
    expected: FAIL

  [Event handler div.onsuspend should be blocked.]
    expected: FAIL

  [Event handler div.ontimeupdate should be blocked.]
    expected: FAIL

  [Event handler div.onvolumechange should be blocked.]
    expected: FAIL

  [Event handler div.onwaiting should be blocked.]
    expected: FAIL

  [Event handler div.onselectstart should be blocked.]
    expected: FAIL

  [Event handler div.onselectionchange should be blocked.]
    expected: FAIL

  [Event handler div.ontoggle should be blocked.]
    expected: FAIL

  [Event handler div.onpointercancel should be blocked.]
    expected: FAIL

  [Event handler div.onpointerdown should be blocked.]
    expected: FAIL

  [Event handler div.onpointerup should be blocked.]
    expected: FAIL

  [Event handler div.onpointermove should be blocked.]
    expected: FAIL

  [Event handler div.onpointerout should be blocked.]
    expected: FAIL

  [Event handler div.onpointerover should be blocked.]
    expected: FAIL

  [Event handler div.onpointerenter should be blocked.]
    expected: FAIL

  [Event handler div.onpointerleave should be blocked.]
    expected: FAIL

  [Event handler div.ongotpointercapture should be blocked.]
    expected: FAIL

  [Event handler div.onlostpointercapture should be blocked.]
    expected: FAIL

  [Event handler div.onmozfullscreenchange should be blocked.]
    expected: FAIL

  [Event handler div.onmozfullscreenerror should be blocked.]
    expected: FAIL

  [Event handler div.onanimationcancel should be blocked.]
    expected: FAIL

  [Event handler div.onanimationend should be blocked.]
    expected: FAIL

  [Event handler div.onanimationiteration should be blocked.]
    expected: FAIL

  [Event handler div.onanimationstart should be blocked.]
    expected: FAIL

  [Event handler div.ontransitioncancel should be blocked.]
    expected: FAIL

  [Event handler div.ontransitionend should be blocked.]
    expected: FAIL

  [Event handler div.ontransitionrun should be blocked.]
    expected: FAIL

  [Event handler div.ontransitionstart should be blocked.]
    expected: FAIL

  [Event handler div.onwebkitanimationend should be blocked.]
    expected: FAIL

  [Event handler div.onwebkitanimationiteration should be blocked.]
    expected: FAIL

  [Event handler div.onwebkitanimationstart should be blocked.]
    expected: FAIL

  [Event handler div.onwebkittransitionend should be blocked.]
    expected: FAIL

  [Event handler div.onerror should be blocked.]
    expected: FAIL

  [Event handler div.onfullscreenchange should be blocked.]
    expected: FAIL

  [Event handler div.onfullscreenerror should be blocked.]
    expected: FAIL

  [Event handler div.ontouchend should be blocked.]
    expected: FAIL

  [Event handler div.ontouchstart should be blocked.]
    expected: FAIL

  [Event handler div.ontouchcancel should be blocked.]
    expected: FAIL

  [Event handler div.ontouchmove should be blocked.]
    expected: FAIL
