[DEFAULT]
subsuite = "a11y"
support-files = [
  "head.js",
  "!/accessible/tests/browser/shared-head.js",
  "!/accessible/tests/mochitest/*.js",
]
prefs = ["javascript.options.asyncstack_capture_debuggee_only=false"]

["browser_aria_owns.js"]
skip-if = [
  "true", #Bug 1445513
  "verify && !debug && os == 'linux'",
]

["browser_browser_element.js"]

["browser_css_content_visibility.js"]

["browser_general.js"]

["browser_lazy_tabs.js"]

["browser_link.js"]

["browser_searchbar.js"]

["browser_shadowdom.js"]

["browser_test_nsIAccessibleDocument_URL.js"]
