[cts.https.html?q=webgpu:web_platform,canvas,configure:alpha_mode:*]
  [:canvasType="offscreen"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen"]
    expected:
      if os == "win": [PASS, FAIL]


[cts.https.html?q=webgpu:web_platform,canvas,configure:defaults:*]
  [:canvasType="offscreen"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL


[cts.https.html?q=webgpu:web_platform,canvas,configure:device:*]
  [:canvasType="offscreen"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL


[cts.https.html?q=webgpu:web_platform,canvas,configure:format:*]
  [:canvasType="offscreen";format="astc-10x10-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-10x10-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-10x5-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-10x5-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-10x6-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-10x6-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-10x8-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-10x8-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-12x10-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-12x10-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-12x12-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-12x12-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-4x4-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-4x4-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-5x4-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-5x4-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-5x5-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-5x5-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-6x5-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-6x5-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-6x6-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-6x6-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-8x5-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-8x5-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-8x6-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-8x6-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-8x8-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="astc-8x8-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="bc1-rgba-unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bc1-rgba-unorm-srgb"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bc2-rgba-unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bc2-rgba-unorm-srgb"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bc3-rgba-unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bc3-rgba-unorm-srgb"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bc4-r-snorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bc4-r-unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bc5-rg-snorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bc5-rg-unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bc6h-rgb-float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bc6h-rgb-ufloat"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bc7-rgba-unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bc7-rgba-unorm-srgb"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bgra8unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="bgra8unorm-srgb"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="depth16unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="depth24plus"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="depth24plus-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="depth32float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="depth32float-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="eac-r11snorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="eac-r11unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="eac-rg11snorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="eac-rg11unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="etc2-rgb8a1unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="etc2-rgb8a1unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="etc2-rgb8unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="etc2-rgb8unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="etc2-rgba8unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="etc2-rgba8unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="r16float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="r16sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="r16uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="r32float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="r32sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="r32uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="r8sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="r8snorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="r8uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="r8unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rg11b10ufloat"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rg16float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rg16sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rg16uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rg32float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rg32sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rg32uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rg8sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rg8snorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rg8uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rg8unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgb10a2uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgb10a2unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgb9e5ufloat"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba16float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba16sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba16uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba32float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba32sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba32uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba8sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba8snorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba8uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba8unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="rgba8unorm-srgb"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="astc-10x10-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-10x10-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-10x5-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-10x5-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-10x6-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-10x6-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-10x8-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-10x8-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-12x10-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-12x10-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-12x12-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-12x12-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-4x4-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-4x4-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-5x4-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-5x4-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-5x5-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-5x5-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-6x5-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-6x5-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-6x6-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-6x6-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-8x5-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-8x5-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-8x6-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-8x6-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-8x8-unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="astc-8x8-unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="bc1-rgba-unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bc1-rgba-unorm-srgb"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bc2-rgba-unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bc2-rgba-unorm-srgb"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bc3-rgba-unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bc3-rgba-unorm-srgb"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bc4-r-snorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bc4-r-unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bc5-rg-snorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bc5-rg-unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bc6h-rgb-float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bc6h-rgb-ufloat"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bc7-rgba-unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bc7-rgba-unorm-srgb"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bgra8unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="bgra8unorm-srgb"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="depth16unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="depth24plus"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="depth24plus-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="depth32float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="depth32float-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="eac-r11snorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="eac-r11unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="eac-rg11snorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="eac-rg11unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="etc2-rgb8a1unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="etc2-rgb8a1unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="etc2-rgb8unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="etc2-rgb8unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="etc2-rgba8unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="etc2-rgba8unorm-srgb"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="r16float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="r16sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="r16uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="r32float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="r32sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="r32uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="r8sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="r8snorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="r8uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="r8unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rg11b10ufloat"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rg16float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rg16sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rg16uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rg32float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rg32sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rg32uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rg8sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rg8snorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rg8uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rg8unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgb10a2uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgb10a2unorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgb9e5ufloat"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba16float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba16sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba16uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba32float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba32sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba32uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba8sint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba8snorm"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba8uint"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba8unorm"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="rgba8unorm-srgb"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL


[cts.https.html?q=webgpu:web_platform,canvas,configure:size_zero_after_configure:*]
  [:canvasType="offscreen";zeroDimension="height"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";zeroDimension="width"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";zeroDimension="height"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";zeroDimension="width"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL


[cts.https.html?q=webgpu:web_platform,canvas,configure:size_zero_before_configure:*]
  [:canvasType="offscreen";zeroDimension="height"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";zeroDimension="width"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";zeroDimension="height"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";zeroDimension="width"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL


[cts.https.html?q=webgpu:web_platform,canvas,configure:usage:*]
  [:canvasType="offscreen"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL


[cts.https.html?q=webgpu:web_platform,canvas,configure:viewFormats:*]
  [:canvasType="offscreen";format="bgra8unorm";viewFormatFeature="_undef_"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bgra8unorm";viewFormatFeature="depth32float-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bgra8unorm";viewFormatFeature="texture-compression-astc"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="bgra8unorm";viewFormatFeature="texture-compression-bc"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="bgra8unorm";viewFormatFeature="texture-compression-etc2"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="rgba16float";viewFormatFeature="_undef_"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba16float";viewFormatFeature="depth32float-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba16float";viewFormatFeature="texture-compression-astc"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="rgba16float";viewFormatFeature="texture-compression-bc"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba16float";viewFormatFeature="texture-compression-etc2"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="rgba8unorm";viewFormatFeature="_undef_"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba8unorm";viewFormatFeature="depth32float-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba8unorm";viewFormatFeature="texture-compression-astc"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="offscreen";format="rgba8unorm";viewFormatFeature="texture-compression-bc"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="offscreen";format="rgba8unorm";viewFormatFeature="texture-compression-etc2"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="bgra8unorm";viewFormatFeature="_undef_"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bgra8unorm";viewFormatFeature="depth32float-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bgra8unorm";viewFormatFeature="texture-compression-astc"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="bgra8unorm";viewFormatFeature="texture-compression-bc"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="bgra8unorm";viewFormatFeature="texture-compression-etc2"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="rgba16float";viewFormatFeature="_undef_"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba16float";viewFormatFeature="depth32float-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba16float";viewFormatFeature="texture-compression-astc"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="rgba16float";viewFormatFeature="texture-compression-bc"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba16float";viewFormatFeature="texture-compression-etc2"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="rgba8unorm";viewFormatFeature="_undef_"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba8unorm";viewFormatFeature="depth32float-stencil8"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba8unorm";viewFormatFeature="texture-compression-astc"]
    expected:
      if os == "win": [PASS, FAIL]

  [:canvasType="onscreen";format="rgba8unorm";viewFormatFeature="texture-compression-bc"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:canvasType="onscreen";format="rgba8unorm";viewFormatFeature="texture-compression-etc2"]
    expected:
      if os == "win": [PASS, FAIL]
