[cts.https.html?q=webgpu:shader,validation,expression,call,builtin,round:integer_argument:*]
  [:type="f32"]
    expected:
      if os == "mac": FAIL

  [:type="i32"]
    expected:
      if os == "mac": FAIL

  [:type="u32"]
    expected:
      if os == "mac": FAIL

  [:type="vec2%3Ci32%3E"]
    expected:
      if os == "mac": FAIL

  [:type="vec2%3Cu32%3E"]
    expected:
      if os == "mac": FAIL

  [:type="vec3%3Ci32%3E"]
    expected:
      if os == "mac": FAIL

  [:type="vec3%3Cu32%3E"]
    expected:
      if os == "mac": FAIL

  [:type="vec4%3Ci32%3E"]
    expected:
      if os == "mac": FAIL

  [:type="vec4%3Cu32%3E"]
    expected:
      if os == "mac": FAIL


[cts.https.html?q=webgpu:shader,validation,expression,call,builtin,round:values:*]
  [:stage="constant";type="abstract-float"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:stage="constant";type="f16"]
    expected:
      if os == "mac": FAIL

  [:stage="constant";type="f32"]
    expected:
      if os == "mac": FAIL

  [:stage="constant";type="vec2%3Cabstract-float%3E"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:stage="constant";type="vec2%3Cf16%3E"]
    expected:
      if os == "mac": FAIL

  [:stage="constant";type="vec2%3Cf32%3E"]
    expected:
      if os == "mac": FAIL

  [:stage="constant";type="vec3%3Cabstract-float%3E"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:stage="constant";type="vec3%3Cf16%3E"]
    expected:
      if os == "mac": FAIL

  [:stage="constant";type="vec3%3Cf32%3E"]
    expected:
      if os == "mac": FAIL

  [:stage="constant";type="vec4%3Cabstract-float%3E"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:stage="constant";type="vec4%3Cf16%3E"]
    expected:
      if os == "mac": FAIL

  [:stage="constant";type="vec4%3Cf32%3E"]
    expected:
      if os == "mac": FAIL

  [:stage="override";type="f16"]
    expected:
      if os == "mac": FAIL

  [:stage="override";type="f32"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:stage="override";type="vec2%3Cf16%3E"]
    expected:
      if os == "mac": FAIL

  [:stage="override";type="vec2%3Cf32%3E"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:stage="override";type="vec3%3Cf16%3E"]
    expected:
      if os == "mac": FAIL

  [:stage="override";type="vec3%3Cf32%3E"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL

  [:stage="override";type="vec4%3Cf16%3E"]
    expected:
      if os == "mac": FAIL

  [:stage="override";type="vec4%3Cf32%3E"]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL
