[cts.https.html?q=webgpu:api,operation,reflection:buffer_reflection_attributes:*]
  [:]


[cts.https.html?q=webgpu:api,operation,reflection:query_set_reflection_attributes:*]
  [:]
    expected:
      if os == "win": FAIL
      if os == "linux" and not debug: FAIL
      if os == "mac": FAIL


[cts.https.html?q=webgpu:api,operation,reflection:texture_reflection_attributes:*]
  [:]
