[popover-top-layer-nesting-anchor.tentative.html]
  expected:
    if (os == "mac") and not debug: TIMEOUT
  [Single popover=auto ancestor with dialog, anchor attribute]
    expected: FAIL

  [Single popover=auto ancestor with fullscreen]
    expected: FAIL

  [Single popover=auto ancestor with fullscreen, anchor attribute]
    expected: FAIL

  [Single popover=manual ancestor with dialog, anchor attribute]
    expected: FAIL

  [Single popover=manual ancestor with fullscreen]
    expected:
      if (os == "mac") and not debug: [TIMEOUT, FAIL]
      FAIL

  [Single popover=manual ancestor with fullscreen, anchor attribute]
    expected:
      if (os == "mac") and not debug: NOTRUN
      FAIL

  [Nested popover=auto ancestors with dialog]
    expected:
      if (os == "mac") and not debug: NOTRUN

  [Nested popover=auto ancestors with dialog, anchor attribute]
    expected:
      if (os == "mac") and not debug: NOTRUN
      FAIL

  [Nested popover=auto ancestors with fullscreen]
    expected:
      if (os == "mac") and not debug: NOTRUN
      FAIL

  [Nested popover=auto ancestors with fullscreen, anchor attribute]
    expected:
      if (os == "mac") and not debug: NOTRUN
      FAIL

  [Nested popover=auto ancestors, target is outer with dialog]
    expected:
      if (os == "mac") and not debug: NOTRUN

  [Nested popover=auto ancestors, target is outer with dialog, anchor attribute]
    expected:
      if (os == "mac") and not debug: NOTRUN
      FAIL

  [Nested popover=auto ancestors, target is outer with fullscreen]
    expected:
      if (os == "mac") and not debug: NOTRUN
      FAIL

  [Nested popover=auto ancestors, target is outer with fullscreen, anchor attribute]
    expected:
      if (os == "mac") and not debug: NOTRUN
      FAIL

  [Top layer inside of nested element with dialog]
    expected:
      if (os == "mac") and not debug: NOTRUN

  [Top layer inside of nested element with dialog, anchor attribute]
    expected:
      if (os == "mac") and not debug: NOTRUN
      FAIL

  [Top layer inside of nested element with fullscreen]
    expected:
      if (os == "mac") and not debug: NOTRUN
      FAIL

  [Top layer inside of nested element with fullscreen, anchor attribute]
    expected:
      if (os == "mac") and not debug: NOTRUN
      FAIL

  [Nested popover=auto ancestors with fullscreen, top layer element *is* a popover]
    expected:
      if (os == "mac") and not debug: NOTRUN

  [Top layer inside of nested element with dialog, top layer element *is* a popover]
    expected:
      if (os == "mac") and not debug: NOTRUN

  [Top layer inside of nested element with fullscreen, top layer element *is* a popover]
    expected:
      if (os == "mac") and not debug: NOTRUN

  [Nested popover=auto ancestors with dialog, top layer element *is* a popover]
    expected:
      if (os == "mac") and not debug: NOTRUN

  [Nested popover=auto ancestors, target is outer with fullscreen, top layer element *is* a popover]
    expected:
      if (os == "mac") and not debug: NOTRUN

  [Single popover=manual ancestor with fullscreen, top layer element *is* a popover]
    expected:
      if (os == "mac") and not debug: [NOTRUN, TIMEOUT]

  [Nested popover=auto ancestors, target is outer with dialog, top layer element *is* a popover]
    expected:
      if (os == "mac") and not debug: NOTRUN
